# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linearhash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Rodrigo/CLion/Proyectos/linearhash/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linearhash


#############################################
# Order-only phony target for linearhash

build cmake_object_order_depends_target_linearhash: phony || .

build CMakeFiles/linearhash.dir/main.cpp.obj: CXX_COMPILER__linearhash_unscanned_Debug C$:/Users/User/Desktop/Rodrigo/CLion/Proyectos/linearhash/main.cpp || cmake_object_order_depends_target_linearhash
  DEP_FILE = CMakeFiles\linearhash.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linearhash.dir
  OBJECT_FILE_DIR = CMakeFiles\linearhash.dir


# =============================================================================
# Link build statements for EXECUTABLE target linearhash


#############################################
# Link the executable linearhash.exe

build linearhash.exe: CXX_EXECUTABLE_LINKER__linearhash_Debug CMakeFiles/linearhash.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linearhash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linearhash.exe
  TARGET_IMPLIB = liblinearhash.dll.a
  TARGET_PDB = linearhash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate_dataset


#############################################
# Order-only phony target for generate_dataset

build cmake_object_order_depends_target_generate_dataset: phony || .

build CMakeFiles/generate_dataset.dir/generate_dataset.cpp.obj: CXX_COMPILER__generate_dataset_unscanned_Debug C$:/Users/User/Desktop/Rodrigo/CLion/Proyectos/linearhash/generate_dataset.cpp || cmake_object_order_depends_target_generate_dataset
  DEP_FILE = CMakeFiles\generate_dataset.dir\generate_dataset.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\generate_dataset.dir
  OBJECT_FILE_DIR = CMakeFiles\generate_dataset.dir


# =============================================================================
# Link build statements for EXECUTABLE target generate_dataset


#############################################
# Link the executable generate_dataset.exe

build generate_dataset.exe: CXX_EXECUTABLE_LINKER__generate_dataset_Debug CMakeFiles/generate_dataset.dir/generate_dataset.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generate_dataset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generate_dataset.exe
  TARGET_IMPLIB = libgenerate_dataset.dll.a
  TARGET_PDB = generate_dataset.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Rodrigo\CLion\Proyectos\linearhash\cmake-build-debug && "C:\Users\User\Desktop\Rodrigo\CLion\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Rodrigo\CLion\Proyectos\linearhash\cmake-build-debug && "C:\Users\User\Desktop\Rodrigo\CLion\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Rodrigo\CLion\Proyectos\linearhash -BC:\Users\User\Desktop\Rodrigo\CLion\Proyectos\linearhash\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build generate_dataset: phony generate_dataset.exe

build linearhash: phony linearhash.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Rodrigo/CLion/Proyectos/linearhash/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Rodrigo/CLion/Proyectos/linearhash/cmake-build-debug

build all: phony linearhash.exe generate_dataset.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/Rodrigo/CLion/Proyectos/linearhash/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/User/Desktop/Rodrigo/CLion/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Desktop/Rodrigo/CLion/Proyectos/linearhash/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
